--cpu Cortex-M3
"final_control\startup_stm32f103xb.o"
"final_control\valuepack.o"
"final_control\main.o"
"final_control\gpio.o"
"final_control\dma.o"
"final_control\tim.o"
"final_control\usart.o"
"final_control\stm32f1xx_it.o"
"final_control\stm32f1xx_hal_msp.o"
"final_control\stm32f1xx_hal_gpio_ex.o"
"final_control\stm32f1xx_hal_tim.o"
"final_control\stm32f1xx_hal_tim_ex.o"
"final_control\stm32f1xx_hal.o"
"final_control\stm32f1xx_hal_rcc.o"
"final_control\stm32f1xx_hal_rcc_ex.o"
"final_control\stm32f1xx_hal_gpio.o"
"final_control\stm32f1xx_hal_dma.o"
"final_control\stm32f1xx_hal_cortex.o"
"final_control\stm32f1xx_hal_pwr.o"
"final_control\stm32f1xx_hal_flash.o"
"final_control\stm32f1xx_hal_flash_ex.o"
"final_control\stm32f1xx_hal_exti.o"
"final_control\stm32f1xx_hal_uart.o"
"final_control\system_stm32f1xx.o"
--strict --scatter "Final_control\Final_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Final_control.map" -o Final_control\Final_control.axf